{
    "name": "smartappco/packages_and_products",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Smartappco\\PackagesAndProducts\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Smartappco\\PackagesAndProducts\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
