{
    "name": "sms/sendsms",
    "description": "Laravel Nova card & tool to interact with Nexmo.com",
    "keywords": [
        "laravel",
        "nova",
        "nexmo"
    ],
    "homepage": "https://github.com/itainathaniel/nova-nexmo",
    "license": "MIT",
    "authors": [
        {
            "name": "Ibrahem Saber",
            "email": "ibrahim.saber512@outlook.com",
            "homepage": "http://ex.ex",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "nexmo/laravel": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Sms\\Sendsms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sms\\Sendsms\\NovaNexmoServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
